package cn.iscast_01;

import java.awt.Frame;

public class FrameDemo {
	public static void main(String[] args){
		//创建窗体对象
		Frame f = new Frame();
		
		//设置窗体标题
		f.setTitle("HelloWorld");
		
		//设置窗体大小
		f.setSize(400,300); //单位：像素（长，宽）
		
		//设置窗体位置
		f.setLocation(400, 200);
		
		//调用一个方法，设置让窗体可见
		//f.show();
		f.setVisible(true);
	}
}
package cn.iscast_01;

import java.awt.Frame;

public class FrameDemp2 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Frame f = new Frame("方法调用的前后关系");
		
		//f.setSize(400, 300);
		//f.setLocation(400, 200);
		
		f.setBounds(400, 200, 400, 300);
		
		f.setVisible(true);
	}

}
