**使用while与自增运算符循环遍历数组**
public class ErgodicArray {		//遍历数组

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		String[] aves = new String[] {"白鹭","丹顶鹤","黄鹂","鹦鹉",
				"乌鸦","喜鹊","布谷鸟","灰纹鸟","百灵鸟"};
		int index = 0;		//创建索引变量
		System.out.println("我的花园有很多鸟，它们分别是：");
		while(index <= aves.length) {		//遍历数组
			System.out.println(aves[index++]);	//自增索引值
		}
	}

}
**使用for输出杨辉三角**
public class YanghuiTriangle {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int triangle[][] = new int[8][];		//创建二维数组
		//遍历二维数组的第一层
		for(int i = 0;i<triangle.length;i++) {
			triangle[i]=new int[i+1];		//初始化第二层数组的大小
			//遍历第二层数组
			for(int j = 0;j<=triangle[i].length-1;j++) {
				//将两侧的数组元素赋值为1；
				if(i==0||j==0||j==triangle[i].length-1) {
					triangle[i][j]=1;
				}else {					//其他数值通过公式计算
					triangle[i][j]=triangle[i-1][j]+triangle[i-1][j-1];
				}
				//输出数组元素
				System.out.print(triangle[i][j]+"\t");
			}
			System.out.println();
		}
	}

}

**嵌套循环输出九九乘法表**

public class MultiplicationTable {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		for(int i = 1;i<=9;i++) { 		//循环控制变量从1到9
			for(int j = 1;j<=i;j++) {	//第二层循环控制变量与第一层的最大索引相等
				System.out.print(j+"*"+i+"="+i*j+"\t");
			}
			System.out.println();
		}
	}
}

