*整数相除只能得到整数；

int x = 3;
int y = 4;
System.out.printIn(x/y);  //结果为0
System.out.printIn(x*1.0/y);  //结果为0.75
×1.0后变成了浮点数

将a,b的值互换
1.通过第三方temp转接
2.通过异或
  a=a^b;
  b=a^b;
  a=a^b;
3.通过加减法
  a=a+b;
  b=a-b;
  a=a-b;
  
  
  s+=1
  不等价于 s= s + 1;
  而是等价于 s = (s的数据类型)（s+1）;
  
  &&和&
  A:最终结果一样;
  B:&&具有短路作用；
  只要第一个为False，则第二个不执行;


方法重载：
在同一个类中，允许存在同名方法，只要参数个数或者参数类型不同即可，与返回值类型无关。

数组命名方式：(推荐格式)
int[] a ;
动态初始化：
	数据类型[]  数组名 = new 数据类型[数组长度];
	new 为数组分配内存空间
静态初始化：
	数据类型[] 数组名 = new 数据类型[]{元素1，元素2，...};
	简化格式：数据类型[] 数组名 = {元素1，元素2，...};
